
<!DOCTYPE HTML>
<html lang = "en">
<head>
<link rel = "stylesheet " href = " style.css ">
<meta charset = "utf-8">
<title> Dyaa Ashraf Tumazy </title>
</head>
<body>
<h1> Summarizing myself </h1>
<h1 id="name"> Dyaa Ashraf Tumazy </h1>
<p id= "summary"> I`m Dyaa Tumazy from Hebron, i succeedat Tawjihi in the scientific stream <br>
and i`ve registered at NNU, NIS specialization,i`ve perfectly finished my first year <br>
and now im in my second year </p>
<a href="https://www.facebook.com/GoDTumGG/"> That`s my Facebook page <br><br></a>
<img src = " me.jpg " alt = " Me setting on my car " width = "250" height = "250">
<p> I`ve taken some free online courses in my field,<br>
 and here i would like to show you some of my education background :  </p>
<dl>
<dt> HTML and CSS for Beginners course </dt>
<dt> Ethical hacking | Metasploit tutorial course </dt>
<dt> Linux for beginners course </dt>
<dt> Introduction to networks for beginners Course </dt>
</dl>
<h3> My work experience </h3>
<p> I dont really have a real work experience, but here are some of the activities <br>
that i`ve done as a self work experience at home :</p>
<dl>
<dt> Building my own webpage </li>
<dt> using Linux to be good at dealing with any OS </li>
<dt> Using some tools on linux like information gathering tools ( ex:ZMAP,NMAP ) </li>
<dt> trying to hack serveres for the first time using some tools and very simple vulnerabilities </li>
</dl>
<h3> List of my hobbies </h3>
<dl>
<dt> Playing football </dt>
<dt> Coding </dt>
<dt> writing </dt>
</dl>
</body>
</html>
